digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	v_theta [fillcolor=lightgray shape=box style=filled]
	speed [fillcolor=lightgray shape=box style=filled]
	"No-Op" [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Main [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	111140 [fillcolor=white style=filled]
	108519 [fillcolor=white style=filled]
	109832 [fillcolor=white style=filled]
	125032 [fillcolor=white style=filled]
	126928 [fillcolor=white style=filled]
	124369 [fillcolor=white style=filled]
	103923 [fillcolor=white style=filled]
	111803 [fillcolor=white style=filled]
	114461 [fillcolor=white style=filled]
	theta -> 111140 [color=red penwidth=0.37928158886903807 style=solid]
	111140 -> Right [color=red penwidth=0.3501216635705868 style=dotted]
	103923 -> Right [color=red penwidth=0.6815714197160285 style=dotted]
	speed -> 125032 [color=red penwidth=0.6913214101002992 style=solid]
	125032 -> Main [color=red penwidth=0.5807981393467562 style=solid]
	vy -> 126928 [color=green penwidth=0.14619244495369865 style=solid]
	126928 -> Left [color=red penwidth=0.45508010064667925 style=solid]
	114461 -> Right [color=red penwidth=1.0286240639133533 style=solid]
	103923 -> Main [color=green penwidth=0.2753149209425281 style=solid]
	vy -> 124369 [color=green penwidth=0.2525057233739144 style=solid]
	124369 -> 108519 [color=green penwidth=0.30466260130747 style=solid]
	103923 -> 108519 [color=red penwidth=0.44074474428003385 style=solid]
	v_theta -> 111803 [color=red penwidth=0.14051536315891083 style=solid]
	x -> "No-Op" [color=red penwidth=0.16635683108916693 style=dotted]
	x -> Left [color=green penwidth=0.2368930637717619 style=dotted]
	x -> Main [color=green penwidth=0.19249048746568231 style=dotted]
	y -> Left [color=red penwidth=0.172384114351539 style=dotted]
	y -> Right [color=green penwidth=0.10343068194686678 style=dotted]
	theta -> "No-Op" [color=red penwidth=1.1032453364860555 style=dotted]
	theta -> Left [color=red penwidth=0.17650933861285123 style=dotted]
	theta -> Main [color=green penwidth=0.13536057500421084 style=dotted]
	vx -> "No-Op" [color=green penwidth=0.17693666042628475 style=dotted]
	vx -> Left [color=red penwidth=0.25759493714021536 style=dotted]
	vy -> "No-Op" [color=red penwidth=0.3303851836738934 style=dotted]
	vy -> Left [color=red penwidth=0.5300369571448604 style=dotted]
	vy -> Main [color=red penwidth=0.38956370398830886 style=dotted]
	v_theta -> "No-Op" [color=green penwidth=0.2044855945475827 style=dotted]
	v_theta -> Left [color=red penwidth=0.120241944466943 style=dotted]
	vx -> 124369 [color=green penwidth=0.365508748057327 style=solid]
	speed -> "No-Op" [color=red penwidth=0.8830346544115313 style=dotted]
	speed -> Main [color=red penwidth=0.20935652005449826 style=dotted]
	speed -> Right [color=red penwidth=0.22609563607627395 style=dotted]
	theta -> 111803 [color=green penwidth=0.28854936034378165 style=solid]
	111803 -> "No-Op" [color=green penwidth=0.5115541480100037 style=solid]
	vx -> Main [color=green penwidth=0.3094565627186836 style=solid]
	vy -> 108519 [color=green penwidth=0.299210461675841 style=dotted]
	108519 -> Main [color=green penwidth=0.5264423041130792 style=dotted]
	109832 -> 111803 [color=red penwidth=0.2530580589007678 style=solid]
	y -> Main [color=red penwidth=0.8170725968420978 style=dotted]
	v_theta -> 103923 [color=green penwidth=0.11971793708215261 style=solid]
	103923 -> "No-Op" [color=red penwidth=0.564485816762451 style=dotted]
	108519 -> 109832 [color=green penwidth=0.11244884932975485 style=dotted]
	109832 -> Main [color=green penwidth=0.4605291150421784 style=solid]
}
