digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	v_theta [fillcolor=lightgray shape=box style=filled]
	speed [fillcolor=lightgray shape=box style=filled]
	"No-Op" [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Main [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	38912 [fillcolor=white style=filled]
	46083 [fillcolor=white style=filled]
	55937 [fillcolor=white style=filled]
	65798 [fillcolor=white style=filled]
	46731 [fillcolor=white style=filled]
	40205 [fillcolor=white style=filled]
	50720 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	36270 [fillcolor=white style=filled]
	41519 [fillcolor=white style=filled]
	52030 [fillcolor=white style=filled]
	58560 [fillcolor=white style=filled]
	53970 [fillcolor=white style=filled]
	59218 [fillcolor=white style=filled]
	79570 [fillcolor=white style=filled]
	63193 [fillcolor=white style=filled]
	23137 [fillcolor=white style=filled]
	76259 [fillcolor=white style=filled]
	27750 [fillcolor=white style=filled]
	29042 [fillcolor=white style=filled]
	x -> Left [color=red penwidth=0.22616642151963934 style=dotted]
	x -> Main [color=green penwidth=0.21872344606445387 style=dotted]
	y -> Right [color=green penwidth=0.648683696865974 style=dotted]
	theta -> "No-Op" [color=green penwidth=0.8009891495201044 style=dotted]
	theta -> Left [color=green penwidth=0.6389497457871337 style=dotted]
	theta -> Main [color=red penwidth=0.654789497122041 style=dotted]
	27750 -> 55937 [color=red penwidth=0.13218848994935967 style=solid]
	theta -> Right [color=green penwidth=0.15753648679521454 style=dotted]
	theta -> 55937 [color=green penwidth=0.4976002313093242 style=dotted]
	55937 -> 50720 [color=red penwidth=0.44261949214356355 style=dotted]
	vx -> Right [color=red penwidth=0.5651970043914001 style=dotted]
	vy -> "No-Op" [color=green penwidth=0.17261095028286963 style=dotted]
	vx -> Left [color=red penwidth=0.2048387588939023 style=dotted]
	vy -> Main [color=green penwidth=0.6509334395882342 style=dotted]
	vy -> Right [color=green penwidth=0.45852107121377483 style=dotted]
	v_theta -> Left [color=red penwidth=0.291188194407458 style=dotted]
	34 -> 79570 [color=green penwidth=0.25033903788888157 style=solid]
	v_theta -> Right [color=red penwidth=0.1705272503842597 style=dotted]
	speed -> "No-Op" [color=red penwidth=0.5252168139855052 style=dotted]
	speed -> Left [color=red penwidth=0.14232886456523638 style=dotted]
	79570 -> 23137 [color=red penwidth=0.3956964430602816 style=solid]
	38912 -> 53970 [color=green penwidth=0.15732898465597467 style=solid]
	27750 -> 41519 [color=green penwidth=0.11328181501494076 style=dotted]
	36270 -> 40205 [color=green penwidth=0.12486749165185655 style=solid]
	34 -> 58560 [color=green penwidth=0.40529014283516795 style=solid]
	58560 -> 23137 [color=red penwidth=0.38401062373492045 style=dotted]
	41519 -> "No-Op" [color=red penwidth=0.23109076709877116 style=dotted]
	34 -> 23137 [color=green penwidth=0.6267169375700727 style=dotted]
	23137 -> "No-Op" [color=green penwidth=0.4101867245409543 style=dotted]
	23137 -> Right [color=red penwidth=0.26135550860387924 style=dotted]
	38912 -> Main [color=red penwidth=0.3550033170651057 style=dotted]
	vy -> 52030 [color=red penwidth=0.34598544406533105 style=dotted]
	23137 -> 41519 [color=green penwidth=0.3189067942194065 style=dotted]
	27750 -> Main [color=green penwidth=0.7672740474976618 style=dotted]
	vy -> 46083 [color=red penwidth=0.44868150064635803 style=dotted]
	76259 -> "No-Op" [color=red penwidth=0.5096121573832251 style=solid]
	59218 -> 76259 [color=green penwidth=0.4118772237072048 style=dotted]
	46731 -> 59218 [color=green penwidth=0.1347948597066329 style=dotted]
	59218 -> "No-Op" [color=red penwidth=0.1456352517845884 style=dotted]
	34 -> 63193 [color=green penwidth=0.3949643988730007 style=dotted]
	63193 -> 23137 [color=red penwidth=0.7217697497152551 style=dotted]
	40205 -> 53970 [color=green penwidth=0.25570505492745776 style=dotted]
	34 -> 55937 [color=green penwidth=0.19395997989945662 style=dotted]
	x -> 34 [color=red penwidth=0.4490316983251128 style=dotted]
	y -> 34 [color=red penwidth=0.5234647283960212 style=dotted]
	theta -> 34 [color=red penwidth=0.6025465431281688 style=dotted]
	vx -> 34 [color=red penwidth=0.21707584025843252 style=dotted]
	vy -> 34 [color=red penwidth=0.499709581836808 style=dotted]
	v_theta -> 34 [color=red penwidth=0.4373144922448151 style=dotted]
	speed -> 34 [color=red penwidth=0.11322379107167566 style=dotted]
	34 -> "No-Op" [color=green penwidth=0.6274853385091786 style=dotted]
	34 -> Main [color=green penwidth=0.8483143251883717 style=dotted]
	34 -> Right [color=red penwidth=0.23620290350012735 style=dotted]
	speed -> 46731 [color=red penwidth=0.2151574665797074 style=dotted]
	46731 -> "No-Op" [color=red penwidth=0.5711484463472613 style=dotted]
	38912 -> 65798 [color=red penwidth=0.2861909817540438 style=dotted]
	65798 -> Main [color=green penwidth=0.7010690012368613 style=dotted]
	theta -> 50720 [color=green penwidth=0.19918276172502836 style=dotted]
	vy -> 27750 [color=red penwidth=0.15700816135173237 style=solid]
	50720 -> "No-Op" [color=red penwidth=0.4684039863096203 style=dotted]
	34 -> 40205 [color=green penwidth=0.5963829206302653 style=dotted]
	40205 -> Main [color=red penwidth=0.5720489030539371 style=dotted]
	29042 -> 34 [color=red penwidth=0.12514766265763907 style=dotted]
}
