digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	v_theta [fillcolor=lightgray shape=box style=filled]
	speed [fillcolor=lightgray shape=box style=filled]
	"No-Op" [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Main [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	54882 [fillcolor=white style=filled]
	120905 [fillcolor=white style=filled]
	106583 [fillcolor=white style=filled]
	85431 [fillcolor=white style=filled]
	x -> "No-Op" [color=green penwidth=0.33142143373211425 style=dotted]
	vx -> 106583 [color=red penwidth=0.3167400979924283 style=dotted]
	106583 -> Right [color=red penwidth=0.43432681971618337 style=dotted]
	vy -> 106583 [color=green penwidth=0.5521246038868349 style=solid]
	y -> Right [color=red penwidth=0.4566860552680161 style=dotted]
	theta -> "No-Op" [color=green penwidth=0.21399010666135754 style=dotted]
	vx -> Main [color=red penwidth=0.15833117282408887 style=dotted]
	vx -> Right [color=green penwidth=0.8681898450200451 style=dotted]
	y -> "No-Op" [color=red penwidth=0.2184544247982967 style=solid]
	v_theta -> Right [color=green penwidth=1.034247373531351 style=dotted]
	speed -> Right [color=green penwidth=0.7412289627292596 style=dotted]
	54882 -> 106583 [color=red penwidth=0.11481505034791253 style=dotted]
	theta -> Left [color=red penwidth=0.1930979204892624 style=solid]
	y -> 85431 [color=red penwidth=0.5077186804027439 style=dotted]
	85431 -> Main [color=green penwidth=0.12542863750182956 style=solid]
	v_theta -> 85431 [color=red penwidth=0.4927924295362116 style=solid]
	v_theta -> Left [color=green penwidth=0.5729493830926472 style=solid]
	v_theta -> 120905 [color=green penwidth=0.4475207061545593 style=solid]
	120905 -> Right [color=green penwidth=0.9175069780257062 style=solid]
	x -> 120905 [color=green penwidth=0.21980816571436404 style=solid]
}
