digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	v_theta [fillcolor=lightgray shape=box style=filled]
	speed [fillcolor=lightgray shape=box style=filled]
	"No-Op" [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Main [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	54882 [fillcolor=white style=filled]
	67337 [fillcolor=white style=filled]
	38669 [fillcolor=white style=filled]
	44878 [fillcolor=white style=filled]
	56145 [fillcolor=white style=filled]
	69843 [fillcolor=white style=filled]
	1885 [fillcolor=white style=filled]
	x -> "No-Op" [color=green penwidth=0.34832327751628467 style=dotted]
	x -> Left [color=red penwidth=0.3010121593318411 style=dotted]
	x -> Main [color=red penwidth=0.6566654519327851 style=dotted]
	y -> Main [color=green penwidth=0.1523946495286186 style=dotted]
	theta -> "No-Op" [color=green penwidth=0.28286777897106874 style=dotted]
	theta -> Left [color=red penwidth=0.570104628729041 style=dotted]
	theta -> Main [color=red penwidth=0.18069624451911306 style=dotted]
	theta -> Right [color=green penwidth=0.11894711258971229 style=dotted]
	vx -> "No-Op" [color=green penwidth=0.47778927007304695 style=dotted]
	38669 -> 56145 [color=green penwidth=0.5344083866520015 style=solid]
	vx -> Main [color=green penwidth=0.5882298694695489 style=dotted]
	vx -> Right [color=red penwidth=0.18269639369023044 style=dotted]
	vy -> "No-Op" [color=green penwidth=0.3356557575806096 style=dotted]
	v_theta -> 67337 [color=green penwidth=0.49012647370260354 style=solid]
	67337 -> 56145 [color=red penwidth=0.17995877230570334 style=solid]
	vy -> Right [color=red penwidth=0.10564636426562363 style=dotted]
	v_theta -> "No-Op" [color=green penwidth=0.21083594626503713 style=dotted]
	v_theta -> Right [color=red penwidth=0.7728124945710443 style=dotted]
	v_theta -> 54882 [color=red penwidth=0.41290513041681765 style=dotted]
	54882 -> Left [color=green penwidth=0.40714105392113475 style=dotted]
	44878 -> 1885 [color=green penwidth=0.14746225109616418 style=solid]
	speed -> Right [color=green penwidth=0.9593648362533697 style=dotted]
	y -> Left [color=red penwidth=0.3503917913196277 style=dotted]
	44878 -> 38669 [color=red penwidth=0.33705758370905525 style=dotted]
	44878 -> Right [color=green penwidth=0.5427320268993812 style=dotted]
	v_theta -> 69843 [color=green penwidth=0.9029447537358344 style=solid]
	69843 -> 1885 [color=green penwidth=0.21005534805717085 style=solid]
	theta -> 1885 [color=red penwidth=0.25949691725508317 style=dotted]
	v_theta -> 1885 [color=green penwidth=0.7083298820876627 style=solid]
	vy -> 1885 [color=red penwidth=0.518795619051366 style=dotted]
	theta -> 38669 [color=green penwidth=0.7840930986446476 style=dotted]
	54882 -> Right [color=green penwidth=0.3986874446208757 style=solid]
	x -> 1885 [color=red penwidth=0.5686855116297332 style=dotted]
	vy -> 56145 [color=green penwidth=0.5138994662020913 style=solid]
	v_theta -> 56145 [color=red penwidth=0.3750832067242731 style=dotted]
	1885 -> Left [color=green penwidth=0.9443266613586964 style=solid]
	x -> 44878 [color=green penwidth=0.4746860609091774 style=dotted]
	44878 -> Left [color=red penwidth=0.28835891008384507 style=dotted]
	56145 -> 54882 [color=red penwidth=0.26391303518823706 style=dotted]
	x -> 38669 [color=green penwidth=0.20765873256685202 style=dotted]
}
